# cloud-phone-automation

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madhub/cloudphoneautomation/: AutomaticBotActivity.java  AutomaticTaskService.java  AutomaticUtilityHelper.java
